# nisvartha2022

./: pom.xml
src/main/java/org/nisvarthafoundation/nisvarthaportal/: NisvarthaportalApplication.java
src/main/java/org/nisvarthafoundation/nisvarthaportal/businessservices/NFAdministrationBusinessService/application/internal/commandservices/: AdministrationCommandService.java
src/main/java/org/nisvarthafoundation/nisvarthaportal/businessservices/NFAdministrationBusinessService/application/internal/queryservices/: AdministrationQueryService.java  AdministrationQueryServiceImpl.java
src/main/java/org/nisvarthafoundation/nisvarthaportal/businessservices/NFAdministrationBusinessService/domain/model/entities/: NisvarthaFlashMessage.java  NisvarthaRecord.java  NisvarthaStudentAdmissionProcessRecord.java
src/main/java/org/nisvarthafoundation/nisvarthaportal/businessservices/NFAdministrationBusinessService/domain/model/rules/: Constants.java
src/main/java/org/nisvarthafoundation/nisvarthaportal/businessservices/NFAdministrationBusinessService/domain/model/valueobjects/: Address.java  EducationRecord.java  NFStudentDocumentRecords.java  NisvarthaFinanceRecord.java  NisvarthaMentorRecord.java  NisvarthaStudentRecord.java  Sponsorshiprecord.java  StudentEducationDetails.java
src/main/java/org/nisvarthafoundation/nisvarthaportal/businessservices/NFAdministrationBusinessService/interfaces/rest/: AdministrationController.java
src/main/java/org/nisvarthafoundation/nisvarthaportal/businessservices/NFAdministrationBusinessService/interfaces/rest/dto/: NisvarthaRecordDTO.java  NisvarthaStudentAdmissionProcessDTO.java
src/main/java/org/nisvarthafoundation/nisvarthaportal/businessservices/NFAdministrationBusinessService/interfaces/rest/tranform/: AdministrationDTOAssembler.java
src/main/java/org/nisvarthafoundation/nisvarthaportal/businessservices/NFAuthenticationBusinessService/application/internal/commandservices/: AuthenticationCommandService.java
src/main/java/org/nisvarthafoundation/nisvarthaportal/businessservices/NFAuthenticationBusinessService/application/internal/queryservices/: AuthenticationQueryService.java  AuthenticationQueryServiceImpl.java
src/main/java/org/nisvarthafoundation/nisvarthaportal/businessservices/NFAuthenticationBusinessService/domain/model/rules/: AuthenticationConstants.java  userRolesConstants.java
src/main/java/org/nisvarthafoundation/nisvarthaportal/businessservices/NFAuthenticationBusinessService/domain/model/valueobjects/: EmailComponent.java  LoginUser.java  UserRoles.java  UserStatus.java
src/main/java/org/nisvarthafoundation/nisvarthaportal/businessservices/NFAuthenticationBusinessService/infrastructure/repositories/JPA/: userValidationRepository.java
src/main/java/org/nisvarthafoundation/nisvarthaportal/businessservices/NFAuthenticationBusinessService/interfaces/rest/: AuthenticationController.java
src/main/java/org/nisvarthafoundation/nisvarthaportal/businessservices/NFNotificationBusinessService/interfaces/rest/: notificationController.java
src/main/java/org/nisvarthafoundation/nisvarthaportal/businessservices/NFRegistrationBusinessService/NFRegistrationExceptions/: ErrorObject.java  GlobalException.java  NoDataFoundException.java  ResourceNotFoundException.java  WrongInputException.java
src/main/java/org/nisvarthafoundation/nisvarthaportal/businessservices/NFRegistrationBusinessService/interfaces/rest/: EmailSubscripitonController.java  RegistrationController.java
src/main/java/org/nisvarthafoundation/nisvarthaportal/businessservices/NFReportingBusinessService/interfaces/rest/: ReportingController.java
src/main/java/org/nisvarthafoundation/nisvarthaportal/businessservices/NFStudentBusinessService/Exception/: CustomExceptionhandler.java  ErrorResponse.java  studentNotFoundException.java
src/main/java/org/nisvarthafoundation/nisvarthaportal/businessservices/NFStudentBusinessService/interfaces/rest/: StudentController.java  UploadController.java
src/main/java/org/nisvarthafoundation/nisvarthaportal/businessservices/NFUIDisplayBusinessService/interfaces/restt/: UIDisplayController.java
src/main/resources/: application.properties
src/test/java/org/nisvarthafoundation/nisvarthaportal/: NisvarthaportalApplicationTests.java
(+179 files in other folders)
